2023-08-14 17:57:00,123 [main] INFO [org.apache.flink.api.java.typeutils.TypeExtractor] - Field Row#fieldByName will be processed as GenericType. Please read the Flink documentation on "Data Types & Serialization" for details of the effect on performance and schema evolution.
2023-08-14 17:57:00,126 [main] INFO [org.apache.flink.api.java.typeutils.TypeExtractor] - class java.util.LinkedHashMap does not contain a getter for field accessOrder
2023-08-14 17:57:00,126 [main] INFO [org.apache.flink.api.java.typeutils.TypeExtractor] - class java.util.LinkedHashMap does not contain a setter for field accessOrder
2023-08-14 17:57:00,127 [main] INFO [org.apache.flink.api.java.typeutils.TypeExtractor] - Class class java.util.LinkedHashMap cannot be used as a POJO type because not all fields are valid POJO fields, and must be processed as GenericType. Please read the Flink documentation on "Data Types & Serialization" for details of the effect on performance and schema evolution.
2023-08-14 17:57:00,128 [main] INFO [org.apache.flink.api.java.typeutils.TypeExtractor] - Field Row#positionByName will be processed as GenericType. Please read the Flink documentation on "Data Types & Serialization" for details of the effect on performance and schema evolution.
2023-08-14 17:57:00,134 [main] INFO [org.apache.flink.api.java.typeutils.TypeExtractor] - class org.apache.flink.types.Row is missing a default constructor so it cannot be used as a POJO type and must be processed as GenericType. Please read the Flink documentation on "Data Types & Serialization" for details of the effect on performance and schema evolution.
2023-08-14 17:57:04,066 [main] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils] - The configuration option taskmanager.cpu.cores required for local execution is not set, setting it to the maximal possible value.
2023-08-14 17:57:04,066 [main] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils] - The configuration option taskmanager.memory.task.heap.size required for local execution is not set, setting it to the maximal possible value.
2023-08-14 17:57:04,067 [main] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils] - The configuration option taskmanager.memory.task.off-heap.size required for local execution is not set, setting it to the maximal possible value.
2023-08-14 17:57:04,068 [main] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils] - The configuration option taskmanager.memory.network.min required for local execution is not set, setting it to its default value 64 mb.
2023-08-14 17:57:04,068 [main] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils] - The configuration option taskmanager.memory.network.max required for local execution is not set, setting it to its default value 64 mb.
2023-08-14 17:57:04,068 [main] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils] - The configuration option taskmanager.memory.managed.size required for local execution is not set, setting it to its default value 128 mb.
2023-08-14 17:57:04,071 [main] INFO [org.apache.flink.runtime.minicluster.MiniCluster] - Starting Flink Mini Cluster
2023-08-14 17:57:04,627 [main] INFO [org.apache.flink.runtime.minicluster.MiniCluster] - Starting Metrics Registry
2023-08-14 17:57:04,710 [main] INFO [org.apache.flink.runtime.metrics.MetricRegistryImpl] - No metrics reporter configured, no metrics will be exposed/reported.
2023-08-14 17:57:04,710 [main] INFO [org.apache.flink.runtime.minicluster.MiniCluster] - Starting RPC Service(s)
2023-08-14 17:57:04,731 [main] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils] - Trying to start local actor system
2023-08-14 17:57:06,434 [flink-akka.actor.default-dispatcher-5] INFO [akka.event.slf4j.Slf4jLogger] - Slf4jLogger started
2023-08-14 17:57:06,639 [main] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils] - Actor system started at akka://flink
2023-08-14 17:57:06,669 [main] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils] - Trying to start local actor system
2023-08-14 17:57:06,695 [flink-metrics-6] INFO [akka.event.slf4j.Slf4jLogger] - Slf4jLogger started
2023-08-14 17:57:06,717 [main] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils] - Actor system started at akka://flink-metrics
2023-08-14 17:57:06,746 [main] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcService] - Starting RPC endpoint for org.apache.flink.runtime.metrics.dump.MetricQueryService at akka://flink-metrics/user/rpc/MetricQueryService .
2023-08-14 17:57:06,927 [main] INFO [org.apache.flink.runtime.blob.BlobServer] - Created BLOB server storage directory C:\Users\Liwen Gu\AppData\Local\Temp\minicluster_748fa20badf382183bb764beb1a1d3aa\blobStorage
2023-08-14 17:57:06,949 [main] INFO [org.apache.flink.runtime.blob.BlobServer] - Started BLOB server at 0.0.0.0:7003 - max concurrent requests: 50 - max backlog: 1000
2023-08-14 17:57:06,963 [main] INFO [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - Loading delegation token providers
2023-08-14 17:57:06,970 [main] INFO [org.apache.flink.runtime.security.token.hadoop.HadoopFSDelegationTokenProvider] - Hadoop FS is not available (not packaged with this application): NoClassDefFoundError : "org/apache/hadoop/conf/Configuration".
2023-08-14 17:57:06,970 [main] INFO [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - Delegation token provider hadoopfs loaded and initialized
2023-08-14 17:57:06,972 [main] INFO [org.apache.flink.runtime.security.token.hadoop.HBaseDelegationTokenProvider] - HBase is not available (not packaged with this application): NoClassDefFoundError : "org/apache/hadoop/conf/Configuration".
2023-08-14 17:57:06,989 [main] INFO [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - Delegation token provider hbase loaded and initialized
2023-08-14 17:57:06,990 [main] INFO [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - Delegation token providers loaded successfully
2023-08-14 17:57:06,994 [main] INFO [org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository] - Loading delegation token receivers
2023-08-14 17:57:06,998 [main] INFO [org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository] - Delegation token receiver hadoopfs loaded and initialized
2023-08-14 17:57:06,998 [main] INFO [org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository] - Delegation token receiver hbase loaded and initialized
2023-08-14 17:57:06,999 [main] INFO [org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository] - Delegation token receivers loaded successfully
2023-08-14 17:57:06,999 [main] INFO [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - Checking provider and receiver instances consistency
2023-08-14 17:57:06,999 [main] INFO [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - Provider and receiver instances are consistent
2023-08-14 17:57:06,999 [main] INFO [org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository] - Loading delegation token receivers
2023-08-14 17:57:07,000 [main] INFO [org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository] - Delegation token receiver hadoopfs loaded and initialized
2023-08-14 17:57:07,001 [main] INFO [org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository] - Delegation token receiver hbase loaded and initialized
2023-08-14 17:57:07,001 [main] INFO [org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository] - Delegation token receivers loaded successfully
2023-08-14 17:57:07,021 [main] INFO [org.apache.flink.runtime.blob.PermanentBlobCache] - Created BLOB cache storage directory C:\Users\Liwen Gu\AppData\Local\Temp\minicluster_748fa20badf382183bb764beb1a1d3aa\blobStorage
2023-08-14 17:57:07,025 [main] INFO [org.apache.flink.runtime.blob.TransientBlobCache] - Created BLOB cache storage directory C:\Users\Liwen Gu\AppData\Local\Temp\minicluster_748fa20badf382183bb764beb1a1d3aa\blobStorage
2023-08-14 17:57:07,027 [main] INFO [org.apache.flink.runtime.minicluster.MiniCluster] - Starting 1 TaskManager(s)
2023-08-14 17:57:07,037 [main] INFO [org.apache.flink.runtime.taskexecutor.TaskManagerRunner] - Starting TaskManager with ResourceID: 97cab751-0a1a-43ab-9f04-9a1fbd3d4c3b
2023-08-14 17:57:07,069 [main] INFO [org.apache.flink.runtime.taskexecutor.TaskManagerServices] - Temporary file directory 'C:\Users\Liwen Gu\AppData\Local\Temp': total 237 GB, usable 54 GB (22.78% usable)
2023-08-14 17:57:07,081 [main] INFO [org.apache.flink.runtime.io.disk.iomanager.IOManager] - Created a new FileChannelManager for spilling of task related data to disk (joins, sorting, ...). Used directories:
	C:\Users\Liwen Gu\AppData\Local\Temp\flink-io-05edc37b-5a8a-4cbe-8b91-3f77cbf72eeb
2023-08-14 17:57:07,107 [main] INFO [org.apache.flink.runtime.io.network.NettyShuffleServiceFactory] - Created a new FileChannelManager for storing result partitions of BLOCKING shuffles. Used directories:
	C:\Users\Liwen Gu\AppData\Local\Temp\flink-netty-shuffle-f5dc374c-4b70-4877-9249-ada132caf595
2023-08-14 17:57:07,322 [main] INFO [org.apache.flink.runtime.io.network.buffer.NetworkBufferPool] - Allocated 64 MB for network buffer pool (number of memory segments: 2048, bytes per segment: 32768).
2023-08-14 17:57:07,375 [main] INFO [org.apache.flink.runtime.io.network.NettyShuffleEnvironment] - Starting the network environment and its components.
2023-08-14 17:57:07,379 [main] INFO [org.apache.flink.runtime.taskexecutor.KvStateService] - Starting the kvState service and its components.
2023-08-14 17:57:07,408 [main] INFO [org.apache.flink.configuration.Configuration] - Config uses fallback configuration key 'akka.ask.timeout' instead of key 'taskmanager.slot.timeout'
2023-08-14 17:57:07,448 [main] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcService] - Starting RPC endpoint for org.apache.flink.runtime.taskexecutor.TaskExecutor at akka://flink/user/rpc/taskmanager_0 .
2023-08-14 17:57:07,482 [flink-akka.actor.default-dispatcher-5] INFO [org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService] - Start job leader service.
2023-08-14 17:57:07,484 [flink-akka.actor.default-dispatcher-5] INFO [org.apache.flink.runtime.filecache.FileCache] - User file cache uses directory C:\Users\Liwen Gu\AppData\Local\Temp\flink-dist-cache-7f5697b9-77cc-4f34-b923-d0c186a969c4
2023-08-14 17:57:07,734 [main] INFO [org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint] - Starting rest endpoint.
2023-08-14 17:57:07,955 [main] WARN [org.apache.flink.runtime.webmonitor.WebMonitorUtils] - Log file environment variable 'log.file' is not set.
2023-08-14 17:57:07,956 [main] WARN [org.apache.flink.runtime.webmonitor.WebMonitorUtils] - JobManager log files are unavailable in the web dashboard. Log file location not found in environment variable 'log.file' or configuration key 'web.log.path'.
2023-08-14 17:57:09,452 [main] INFO [org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint] - Rest endpoint listening at localhost:8081
2023-08-14 17:57:09,453 [main] INFO [org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService] - Proposing leadership to contender http://localhost:8081
2023-08-14 17:57:09,456 [mini-cluster-io-thread-1] INFO [org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint] - http://localhost:8081 was granted leadership with leaderSessionID=d071c2a9-c634-4d4e-a50c-8b99bf183467
2023-08-14 17:57:09,457 [mini-cluster-io-thread-1] INFO [org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService] - Received confirmation of leadership for leader http://localhost:8081 , session=d071c2a9-c634-4d4e-a50c-8b99bf183467
2023-08-14 17:57:09,500 [main] INFO [org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService] - Proposing leadership to contender LeaderContender: DefaultDispatcherRunner
2023-08-14 17:57:09,500 [main] INFO [org.apache.flink.runtime.resourcemanager.ResourceManagerServiceImpl] - Starting resource manager service.
2023-08-14 17:57:09,501 [main] INFO [org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService] - Proposing leadership to contender LeaderContender: ResourceManagerServiceImpl
2023-08-14 17:57:09,501 [mini-cluster-io-thread-2] INFO [org.apache.flink.runtime.dispatcher.runner.DefaultDispatcherRunner] - DefaultDispatcherRunner was granted leadership with leader id ae99900e-ca3f-4f82-9b4c-ac2cb53b1706. Creating new DispatcherLeaderProcess.
2023-08-14 17:57:09,510 [pool-2-thread-1] INFO [org.apache.flink.runtime.resourcemanager.ResourceManagerServiceImpl] - Resource manager service is granted leadership with session id b1c54bed-3023-482f-ad43-1ffd1d3c51d9.
2023-08-14 17:57:09,512 [main] INFO [org.apache.flink.runtime.minicluster.MiniCluster] - Flink Mini Cluster started successfully
2023-08-14 17:57:09,536 [mini-cluster-io-thread-2] INFO [org.apache.flink.runtime.dispatcher.runner.SessionDispatcherLeaderProcess] - Start SessionDispatcherLeaderProcess.
2023-08-14 17:57:09,785 [mini-cluster-io-thread-1] INFO [org.apache.flink.runtime.dispatcher.runner.SessionDispatcherLeaderProcess] - Recover all persisted job graphs that are not finished, yet.
2023-08-14 17:57:09,787 [mini-cluster-io-thread-1] INFO [org.apache.flink.runtime.dispatcher.runner.SessionDispatcherLeaderProcess] - Successfully recovered 0 persisted job graphs.
2023-08-14 17:57:09,895 [pool-2-thread-1] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcService] - Starting RPC endpoint for org.apache.flink.runtime.resourcemanager.StandaloneResourceManager at akka://flink/user/rpc/resourcemanager_1 .
2023-08-14 17:57:09,909 [mini-cluster-io-thread-1] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcService] - Starting RPC endpoint for org.apache.flink.runtime.dispatcher.StandaloneDispatcher at akka://flink/user/rpc/dispatcher_2 .
2023-08-14 17:57:09,980 [mini-cluster-io-thread-1] INFO [org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService] - Received confirmation of leadership for leader akka://flink/user/rpc/dispatcher_2 , session=ae99900e-ca3f-4f82-9b4c-ac2cb53b1706
2023-08-14 17:57:10,026 [flink-akka.actor.default-dispatcher-5] INFO [org.apache.flink.runtime.resourcemanager.StandaloneResourceManager] - Starting the resource manager.
2023-08-14 17:57:10,050 [flink-akka.actor.default-dispatcher-5] INFO [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - Starting tokens update task
2023-08-14 17:57:10,065 [flink-akka.actor.default-dispatcher-5] WARN [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - No tokens obtained so skipping listener notification
2023-08-14 17:57:10,066 [flink-akka.actor.default-dispatcher-5] WARN [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - Tokens update task not started because either no tokens obtained or none of the tokens specified its renewal date
2023-08-14 17:57:10,081 [mini-cluster-io-thread-3] INFO [org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService] - Received confirmation of leadership for leader akka://flink/user/rpc/resourcemanager_1 , session=b1c54bed-3023-482f-ad43-1ffd1d3c51d9
2023-08-14 17:57:10,085 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutor] - Connecting to ResourceManager akka://flink/user/rpc/resourcemanager_1(ad431ffd1d3c51d9b1c54bed3023482f).
2023-08-14 17:57:10,125 [flink-akka.actor.default-dispatcher-9] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutor] - Resolved ResourceManager address, beginning registration
2023-08-14 17:57:10,139 [flink-akka.actor.default-dispatcher-5] INFO [org.apache.flink.runtime.resourcemanager.StandaloneResourceManager] - Registering TaskManager with ResourceID 97cab751-0a1a-43ab-9f04-9a1fbd3d4c3b (akka://flink/user/rpc/taskmanager_0) at ResourceManager
2023-08-14 17:57:10,146 [flink-akka.actor.default-dispatcher-5] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutor] - Successful registration at resource manager akka://flink/user/rpc/resourcemanager_1 under registration id 79170ba0d6ba35388dcef1af0ad9183b.
2023-08-14 17:57:10,147 [flink-akka.actor.default-dispatcher-8] INFO [org.apache.flink.runtime.dispatcher.StandaloneDispatcher] - Received JobGraph submission 'Flink Streaming Job' (7dba8cceb22393c29cc6471b6e380351).
2023-08-14 17:57:10,148 [flink-akka.actor.default-dispatcher-8] INFO [org.apache.flink.runtime.dispatcher.StandaloneDispatcher] - Submitting job 'Flink Streaming Job' (7dba8cceb22393c29cc6471b6e380351).
2023-08-14 17:57:10,187 [flink-akka.actor.default-dispatcher-8] INFO [org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService] - Proposing leadership to contender LeaderContender: JobMasterServiceLeadershipRunner
2023-08-14 17:57:10,229 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcService] - Starting RPC endpoint for org.apache.flink.runtime.jobmaster.JobMaster at akka://flink/user/rpc/jobmanager_3 .
2023-08-14 17:57:10,268 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Initializing job 'Flink Streaming Job' (7dba8cceb22393c29cc6471b6e380351).
2023-08-14 17:57:10,374 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Using restart back off time strategy NoRestartBackoffTimeStrategy for Flink Streaming Job (7dba8cceb22393c29cc6471b6e380351).
2023-08-14 17:57:10,495 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.executiongraph.ExecutionGraph] - Created execution graph 12beff93b966c81049c9494180f92f26 for job 7dba8cceb22393c29cc6471b6e380351.
2023-08-14 17:57:10,627 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Running initialization on master for job Flink Streaming Job (7dba8cceb22393c29cc6471b6e380351).
2023-08-14 17:57:10,628 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Successfully ran initialization on master in 1 ms.
2023-08-14 17:57:10,696 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.scheduler.adapter.DefaultExecutionTopology] - Built 1 new pipelined regions in 10 ms, total 1 pipelined regions currently.
2023-08-14 17:57:10,779 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - No state backend has been configured, using default (HashMap) org.apache.flink.runtime.state.hashmap.HashMapStateBackend@2010d84c
2023-08-14 17:57:10,779 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.state.StateBackendLoader] - State backend loader loads the state backend as HashMapStateBackend
2023-08-14 17:57:10,782 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Checkpoint storage is set to 'jobmanager'
2023-08-14 17:57:11,035 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.checkpoint.CheckpointCoordinator] - No checkpoint found during restore.
2023-08-14 17:57:11,125 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Using failover strategy org.apache.flink.runtime.executiongraph.failover.flip1.RestartPipelinedRegionFailoverStrategy@44967db3 for Flink Streaming Job (7dba8cceb22393c29cc6471b6e380351).
2023-08-14 17:57:11,156 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService] - Received confirmation of leadership for leader akka://flink/user/rpc/jobmanager_3 , session=8b636149-1c01-4eae-916e-d230c5c0c6e9
2023-08-14 17:57:11,165 [flink-akka.actor.default-dispatcher-9] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Starting execution of job 'Flink Streaming Job' (7dba8cceb22393c29cc6471b6e380351) under job master id 916ed230c5c0c6e98b6361491c014eae.
2023-08-14 17:57:11,171 [flink-akka.actor.default-dispatcher-9] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Starting scheduling with scheduling strategy [org.apache.flink.runtime.scheduler.strategy.PipelinedRegionSchedulingStrategy]
2023-08-14 17:57:11,171 [flink-akka.actor.default-dispatcher-9] INFO [org.apache.flink.runtime.executiongraph.ExecutionGraph] - Job Flink Streaming Job (7dba8cceb22393c29cc6471b6e380351) switched from state CREATED to RUNNING.
2023-08-14 17:57:11,179 [flink-akka.actor.default-dispatcher-9] INFO [org.apache.flink.runtime.executiongraph.ExecutionGraph] - Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1) (12beff93b966c81049c9494180f92f26_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from CREATED to SCHEDULED.
2023-08-14 17:57:11,220 [flink-akka.actor.default-dispatcher-9] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Connecting to ResourceManager akka://flink/user/rpc/resourcemanager_1(ad431ffd1d3c51d9b1c54bed3023482f)
2023-08-14 17:57:11,229 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Resolved ResourceManager address, beginning registration
2023-08-14 17:57:11,232 [flink-akka.actor.default-dispatcher-9] INFO [org.apache.flink.runtime.resourcemanager.StandaloneResourceManager] - Registering job manager 916ed230c5c0c6e98b6361491c014eae@akka://flink/user/rpc/jobmanager_3 for job 7dba8cceb22393c29cc6471b6e380351.
2023-08-14 17:57:11,296 [flink-akka.actor.default-dispatcher-9] INFO [org.apache.flink.runtime.resourcemanager.StandaloneResourceManager] - Registered job manager 916ed230c5c0c6e98b6361491c014eae@akka://flink/user/rpc/jobmanager_3 for job 7dba8cceb22393c29cc6471b6e380351.
2023-08-14 17:57:11,310 [flink-akka.actor.default-dispatcher-5] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - JobManager successfully registered at ResourceManager, leader id: ad431ffd1d3c51d9b1c54bed3023482f.
2023-08-14 17:57:11,316 [flink-akka.actor.default-dispatcher-5] INFO [org.apache.flink.runtime.resourcemanager.slotmanager.DeclarativeSlotManager] - Received resource requirements from job 7dba8cceb22393c29cc6471b6e380351: [ResourceRequirement{resourceProfile=ResourceProfile{UNKNOWN}, numberOfRequiredSlots=1}]
2023-08-14 17:57:11,480 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutor] - Receive slot request dd49c0aa6541b7623482bb3ba2f556d6 for job 7dba8cceb22393c29cc6471b6e380351 from resource manager with leader id ad431ffd1d3c51d9b1c54bed3023482f.
2023-08-14 17:57:11,492 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutor] - Allocated slot for dd49c0aa6541b7623482bb3ba2f556d6.
2023-08-14 17:57:11,494 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService] - Add job 7dba8cceb22393c29cc6471b6e380351 for job leader monitoring.
2023-08-14 17:57:11,497 [mini-cluster-io-thread-3] INFO [org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService] - Try to register at job manager akka://flink/user/rpc/jobmanager_3 with leader id 8b636149-1c01-4eae-916e-d230c5c0c6e9.
2023-08-14 17:57:11,502 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService] - Resolved JobManager address, beginning registration
2023-08-14 17:57:11,582 [flink-akka.actor.default-dispatcher-8] INFO [org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService] - Successful registration at job manager akka://flink/user/rpc/jobmanager_3 for job 7dba8cceb22393c29cc6471b6e380351.
2023-08-14 17:57:11,586 [flink-akka.actor.default-dispatcher-8] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutor] - Establish JobManager connection for job 7dba8cceb22393c29cc6471b6e380351.
2023-08-14 17:57:11,616 [flink-akka.actor.default-dispatcher-8] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutor] - Offer reserved slots to the leader of job 7dba8cceb22393c29cc6471b6e380351.
2023-08-14 17:57:11,637 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.executiongraph.ExecutionGraph] - Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1) (12beff93b966c81049c9494180f92f26_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from SCHEDULED to DEPLOYING.
2023-08-14 17:57:11,638 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.executiongraph.ExecutionGraph] - Deploying Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1) (attempt #0) with attempt id 12beff93b966c81049c9494180f92f26_cbc357ccb763df2852fee8c4fc7d55f2_0_0 and vertex id cbc357ccb763df2852fee8c4fc7d55f2_0 to 97cab751-0a1a-43ab-9f04-9a1fbd3d4c3b @ kubernetes.docker.internal (dataPort=-1) with allocation id dd49c0aa6541b7623482bb3ba2f556d6
2023-08-14 17:57:11,654 [flink-akka.actor.default-dispatcher-8] INFO [org.apache.flink.runtime.taskexecutor.slot.TaskSlotTableImpl] - Activate slot dd49c0aa6541b7623482bb3ba2f556d6.
2023-08-14 17:57:11,686 [flink-akka.actor.default-dispatcher-8] INFO [org.apache.flink.runtime.state.changelog.StateChangelogStorageLoader] - StateChangelogStorageLoader initialized with shortcut names {memory}.
2023-08-14 17:57:11,686 [flink-akka.actor.default-dispatcher-8] INFO [org.apache.flink.runtime.state.changelog.StateChangelogStorageLoader] - Creating a changelog storage with name 'memory'.
2023-08-14 17:57:11,713 [flink-akka.actor.default-dispatcher-8] INFO [org.apache.flink.runtime.state.TaskExecutorChannelStateExecutorFactoryManager] - Creating the channel state executor factory for job id 7dba8cceb22393c29cc6471b6e380351
2023-08-14 17:57:11,730 [flink-akka.actor.default-dispatcher-8] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutor] - Received task Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0 (12beff93b966c81049c9494180f92f26_cbc357ccb763df2852fee8c4fc7d55f2_0_0), deploy into slot with allocation id dd49c0aa6541b7623482bb3ba2f556d6.
2023-08-14 17:57:11,731 [Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0] INFO [org.apache.flink.runtime.taskmanager.Task] - Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0 (12beff93b966c81049c9494180f92f26_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from CREATED to DEPLOYING.
2023-08-14 17:57:11,748 [flink-akka.actor.default-dispatcher-8] INFO [org.apache.flink.runtime.taskexecutor.slot.TaskSlotTableImpl] - Activate slot dd49c0aa6541b7623482bb3ba2f556d6.
2023-08-14 17:57:11,750 [Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0] INFO [org.apache.flink.runtime.taskmanager.Task] - Loading JAR files for task Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0 (12beff93b966c81049c9494180f92f26_cbc357ccb763df2852fee8c4fc7d55f2_0_0) [DEPLOYING].
2023-08-14 17:57:11,848 [Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0] INFO [org.apache.flink.streaming.runtime.tasks.StreamTask] - No state backend has been configured, using default (HashMap) org.apache.flink.runtime.state.hashmap.HashMapStateBackend@78c57921
2023-08-14 17:57:11,869 [Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0] INFO [org.apache.flink.runtime.state.StateBackendLoader] - State backend loader loads the state backend as HashMapStateBackend
2023-08-14 17:57:11,870 [Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0] INFO [org.apache.flink.streaming.runtime.tasks.StreamTask] - Checkpoint storage is set to 'jobmanager'
2023-08-14 17:57:11,888 [Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0] INFO [org.apache.flink.runtime.taskmanager.Task] - Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0 (12beff93b966c81049c9494180f92f26_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from DEPLOYING to INITIALIZING.
2023-08-14 17:57:11,890 [flink-akka.actor.default-dispatcher-8] INFO [org.apache.flink.runtime.executiongraph.ExecutionGraph] - Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1) (12beff93b966c81049c9494180f92f26_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from DEPLOYING to INITIALIZING.
2023-08-14 17:57:12,727 [Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0] INFO [org.apache.flink.runtime.taskmanager.Task] - Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0 (12beff93b966c81049c9494180f92f26_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from INITIALIZING to RUNNING.
2023-08-14 17:57:12,733 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.executiongraph.ExecutionGraph] - Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1) (12beff93b966c81049c9494180f92f26_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from INITIALIZING to RUNNING.
2023-08-14 17:59:15,713 [TaskExecutorLocalStateStoresManager shutdown hook] INFO [org.apache.flink.runtime.state.TaskExecutorLocalStateStoresManager] - Shutting down TaskExecutorLocalStateStoresManager.
2023-08-14 17:59:15,714 [PermanentBlobCache shutdown hook] INFO [org.apache.flink.runtime.blob.PermanentBlobCache] - Shutting down BLOB cache
2023-08-14 17:59:15,715 [TransientBlobCache shutdown hook] INFO [org.apache.flink.runtime.blob.TransientBlobCache] - Shutting down BLOB cache
2023-08-14 17:59:15,717 [TaskExecutorStateChangelogStoragesManager shutdown hook] INFO [org.apache.flink.runtime.state.TaskExecutorStateChangelogStoragesManager] - Shutting down TaskExecutorStateChangelogStoragesManager.
2023-08-14 17:59:15,720 [FileChannelManagerImpl-netty-shuffle shutdown hook] INFO [org.apache.flink.runtime.io.disk.FileChannelManagerImpl] - FileChannelManager removed spill file directory C:\Users\Liwen Gu\AppData\Local\Temp\flink-netty-shuffle-f5dc374c-4b70-4877-9249-ada132caf595
2023-08-14 17:59:15,724 [BlobServer shutdown hook] INFO [org.apache.flink.runtime.blob.BlobServer] - Stopped BLOB server at 0.0.0.0:7003
2023-08-14 17:59:15,727 [FileCache shutdown hook] INFO [org.apache.flink.runtime.filecache.FileCache] - removed file cache directory C:\Users\Liwen Gu\AppData\Local\Temp\flink-dist-cache-7f5697b9-77cc-4f34-b923-d0c186a969c4
2023-08-14 17:59:15,728 [FileChannelManagerImpl-io shutdown hook] INFO [org.apache.flink.runtime.io.disk.FileChannelManagerImpl] - FileChannelManager removed spill file directory C:\Users\Liwen Gu\AppData\Local\Temp\flink-io-05edc37b-5a8a-4cbe-8b91-3f77cbf72eeb
2023-08-14 18:00:09,622 [main] INFO [org.apache.flink.api.java.typeutils.TypeExtractor] - Field Row#fieldByName will be processed as GenericType. Please read the Flink documentation on "Data Types & Serialization" for details of the effect on performance and schema evolution.
2023-08-14 18:00:09,624 [main] INFO [org.apache.flink.api.java.typeutils.TypeExtractor] - class java.util.LinkedHashMap does not contain a getter for field accessOrder
2023-08-14 18:00:09,625 [main] INFO [org.apache.flink.api.java.typeutils.TypeExtractor] - class java.util.LinkedHashMap does not contain a setter for field accessOrder
2023-08-14 18:00:09,625 [main] INFO [org.apache.flink.api.java.typeutils.TypeExtractor] - Class class java.util.LinkedHashMap cannot be used as a POJO type because not all fields are valid POJO fields, and must be processed as GenericType. Please read the Flink documentation on "Data Types & Serialization" for details of the effect on performance and schema evolution.
2023-08-14 18:00:09,625 [main] INFO [org.apache.flink.api.java.typeutils.TypeExtractor] - Field Row#positionByName will be processed as GenericType. Please read the Flink documentation on "Data Types & Serialization" for details of the effect on performance and schema evolution.
2023-08-14 18:00:09,630 [main] INFO [org.apache.flink.api.java.typeutils.TypeExtractor] - class org.apache.flink.types.Row is missing a default constructor so it cannot be used as a POJO type and must be processed as GenericType. Please read the Flink documentation on "Data Types & Serialization" for details of the effect on performance and schema evolution.
2023-08-14 18:00:14,445 [main] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils] - The configuration option taskmanager.cpu.cores required for local execution is not set, setting it to the maximal possible value.
2023-08-14 18:00:14,445 [main] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils] - The configuration option taskmanager.memory.task.heap.size required for local execution is not set, setting it to the maximal possible value.
2023-08-14 18:00:14,445 [main] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils] - The configuration option taskmanager.memory.task.off-heap.size required for local execution is not set, setting it to the maximal possible value.
2023-08-14 18:00:14,447 [main] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils] - The configuration option taskmanager.memory.network.min required for local execution is not set, setting it to its default value 64 mb.
2023-08-14 18:00:14,447 [main] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils] - The configuration option taskmanager.memory.network.max required for local execution is not set, setting it to its default value 64 mb.
2023-08-14 18:00:14,447 [main] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutorResourceUtils] - The configuration option taskmanager.memory.managed.size required for local execution is not set, setting it to its default value 128 mb.
2023-08-14 18:00:14,451 [main] INFO [org.apache.flink.runtime.minicluster.MiniCluster] - Starting Flink Mini Cluster
2023-08-14 18:00:15,050 [main] INFO [org.apache.flink.runtime.minicluster.MiniCluster] - Starting Metrics Registry
2023-08-14 18:00:15,123 [main] INFO [org.apache.flink.runtime.metrics.MetricRegistryImpl] - No metrics reporter configured, no metrics will be exposed/reported.
2023-08-14 18:00:15,123 [main] INFO [org.apache.flink.runtime.minicluster.MiniCluster] - Starting RPC Service(s)
2023-08-14 18:00:15,149 [main] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils] - Trying to start local actor system
2023-08-14 18:00:16,450 [flink-akka.actor.default-dispatcher-4] INFO [akka.event.slf4j.Slf4jLogger] - Slf4jLogger started
2023-08-14 18:00:16,662 [main] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils] - Actor system started at akka://flink
2023-08-14 18:00:16,732 [main] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils] - Trying to start local actor system
2023-08-14 18:00:16,762 [flink-metrics-6] INFO [akka.event.slf4j.Slf4jLogger] - Slf4jLogger started
2023-08-14 18:00:16,777 [main] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcServiceUtils] - Actor system started at akka://flink-metrics
2023-08-14 18:00:16,797 [main] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcService] - Starting RPC endpoint for org.apache.flink.runtime.metrics.dump.MetricQueryService at akka://flink-metrics/user/rpc/MetricQueryService .
2023-08-14 18:00:16,922 [main] INFO [org.apache.flink.runtime.blob.BlobServer] - Created BLOB server storage directory C:\Users\Liwen Gu\AppData\Local\Temp\minicluster_695203c5b1d3df80e907e6a1ac16a17f\blobStorage
2023-08-14 18:00:16,930 [main] INFO [org.apache.flink.runtime.blob.BlobServer] - Started BLOB server at 0.0.0.0:7120 - max concurrent requests: 50 - max backlog: 1000
2023-08-14 18:00:16,948 [main] INFO [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - Loading delegation token providers
2023-08-14 18:00:17,019 [main] INFO [org.apache.flink.runtime.security.token.hadoop.HadoopFSDelegationTokenProvider] - Hadoop FS is not available (not packaged with this application): NoClassDefFoundError : "org/apache/hadoop/conf/Configuration".
2023-08-14 18:00:17,019 [main] INFO [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - Delegation token provider hadoopfs loaded and initialized
2023-08-14 18:00:17,021 [main] INFO [org.apache.flink.runtime.security.token.hadoop.HBaseDelegationTokenProvider] - HBase is not available (not packaged with this application): NoClassDefFoundError : "org/apache/hadoop/conf/Configuration".
2023-08-14 18:00:17,042 [main] INFO [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - Delegation token provider hbase loaded and initialized
2023-08-14 18:00:17,042 [main] INFO [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - Delegation token providers loaded successfully
2023-08-14 18:00:17,043 [main] INFO [org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository] - Loading delegation token receivers
2023-08-14 18:00:17,046 [main] INFO [org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository] - Delegation token receiver hadoopfs loaded and initialized
2023-08-14 18:00:17,047 [main] INFO [org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository] - Delegation token receiver hbase loaded and initialized
2023-08-14 18:00:17,047 [main] INFO [org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository] - Delegation token receivers loaded successfully
2023-08-14 18:00:17,048 [main] INFO [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - Checking provider and receiver instances consistency
2023-08-14 18:00:17,048 [main] INFO [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - Provider and receiver instances are consistent
2023-08-14 18:00:17,048 [main] INFO [org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository] - Loading delegation token receivers
2023-08-14 18:00:17,049 [main] INFO [org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository] - Delegation token receiver hadoopfs loaded and initialized
2023-08-14 18:00:17,049 [main] INFO [org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository] - Delegation token receiver hbase loaded and initialized
2023-08-14 18:00:17,050 [main] INFO [org.apache.flink.runtime.security.token.DelegationTokenReceiverRepository] - Delegation token receivers loaded successfully
2023-08-14 18:00:17,079 [main] INFO [org.apache.flink.runtime.blob.PermanentBlobCache] - Created BLOB cache storage directory C:\Users\Liwen Gu\AppData\Local\Temp\minicluster_695203c5b1d3df80e907e6a1ac16a17f\blobStorage
2023-08-14 18:00:17,089 [main] INFO [org.apache.flink.runtime.blob.TransientBlobCache] - Created BLOB cache storage directory C:\Users\Liwen Gu\AppData\Local\Temp\minicluster_695203c5b1d3df80e907e6a1ac16a17f\blobStorage
2023-08-14 18:00:17,097 [main] INFO [org.apache.flink.runtime.minicluster.MiniCluster] - Starting 1 TaskManager(s)
2023-08-14 18:00:17,116 [main] INFO [org.apache.flink.runtime.taskexecutor.TaskManagerRunner] - Starting TaskManager with ResourceID: 1c1ad4e3-9ca1-410d-83fe-97af2f55ed32
2023-08-14 18:00:17,156 [main] INFO [org.apache.flink.runtime.taskexecutor.TaskManagerServices] - Temporary file directory 'C:\Users\Liwen Gu\AppData\Local\Temp': total 237 GB, usable 54 GB (22.78% usable)
2023-08-14 18:00:17,164 [main] INFO [org.apache.flink.runtime.io.disk.iomanager.IOManager] - Created a new FileChannelManager for spilling of task related data to disk (joins, sorting, ...). Used directories:
	C:\Users\Liwen Gu\AppData\Local\Temp\flink-io-dd0289e2-2305-4e39-abc2-4d30e9b23031
2023-08-14 18:00:17,192 [main] INFO [org.apache.flink.runtime.io.network.NettyShuffleServiceFactory] - Created a new FileChannelManager for storing result partitions of BLOCKING shuffles. Used directories:
	C:\Users\Liwen Gu\AppData\Local\Temp\flink-netty-shuffle-df4c107e-29b9-4b7f-bff3-27c3884fc44d
2023-08-14 18:00:17,409 [main] INFO [org.apache.flink.runtime.io.network.buffer.NetworkBufferPool] - Allocated 64 MB for network buffer pool (number of memory segments: 2048, bytes per segment: 32768).
2023-08-14 18:00:17,515 [main] INFO [org.apache.flink.runtime.io.network.NettyShuffleEnvironment] - Starting the network environment and its components.
2023-08-14 18:00:17,520 [main] INFO [org.apache.flink.runtime.taskexecutor.KvStateService] - Starting the kvState service and its components.
2023-08-14 18:00:17,557 [main] INFO [org.apache.flink.configuration.Configuration] - Config uses fallback configuration key 'akka.ask.timeout' instead of key 'taskmanager.slot.timeout'
2023-08-14 18:00:17,584 [main] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcService] - Starting RPC endpoint for org.apache.flink.runtime.taskexecutor.TaskExecutor at akka://flink/user/rpc/taskmanager_0 .
2023-08-14 18:00:17,676 [flink-akka.actor.default-dispatcher-4] INFO [org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService] - Start job leader service.
2023-08-14 18:00:17,681 [flink-akka.actor.default-dispatcher-4] INFO [org.apache.flink.runtime.filecache.FileCache] - User file cache uses directory C:\Users\Liwen Gu\AppData\Local\Temp\flink-dist-cache-9cf3073a-efca-4f1f-8d0b-2fe0828a42df
2023-08-14 18:00:17,869 [main] INFO [org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint] - Starting rest endpoint.
2023-08-14 18:00:18,428 [main] WARN [org.apache.flink.runtime.webmonitor.WebMonitorUtils] - Log file environment variable 'log.file' is not set.
2023-08-14 18:00:18,428 [main] WARN [org.apache.flink.runtime.webmonitor.WebMonitorUtils] - JobManager log files are unavailable in the web dashboard. Log file location not found in environment variable 'log.file' or configuration key 'web.log.path'.
2023-08-14 18:00:19,612 [main] INFO [org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint] - Rest endpoint listening at localhost:8088
2023-08-14 18:00:19,613 [main] INFO [org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService] - Proposing leadership to contender http://localhost:8088
2023-08-14 18:00:19,616 [main] INFO [org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint] - Web frontend listening at http://localhost:8088.
2023-08-14 18:00:19,616 [mini-cluster-io-thread-1] INFO [org.apache.flink.runtime.dispatcher.DispatcherRestEndpoint] - http://localhost:8088 was granted leadership with leaderSessionID=2ca968a1-3a06-49ac-b854-f27a6da97c93
2023-08-14 18:00:19,617 [mini-cluster-io-thread-1] INFO [org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService] - Received confirmation of leadership for leader http://localhost:8088 , session=2ca968a1-3a06-49ac-b854-f27a6da97c93
2023-08-14 18:00:19,642 [main] INFO [org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService] - Proposing leadership to contender LeaderContender: DefaultDispatcherRunner
2023-08-14 18:00:19,642 [main] INFO [org.apache.flink.runtime.resourcemanager.ResourceManagerServiceImpl] - Starting resource manager service.
2023-08-14 18:00:19,643 [main] INFO [org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService] - Proposing leadership to contender LeaderContender: ResourceManagerServiceImpl
2023-08-14 18:00:19,644 [mini-cluster-io-thread-2] INFO [org.apache.flink.runtime.dispatcher.runner.DefaultDispatcherRunner] - DefaultDispatcherRunner was granted leadership with leader id fc34febf-b720-4d22-b79a-a5235c7cbe89. Creating new DispatcherLeaderProcess.
2023-08-14 18:00:19,647 [pool-2-thread-1] INFO [org.apache.flink.runtime.resourcemanager.ResourceManagerServiceImpl] - Resource manager service is granted leadership with session id 8c0a433c-fd0c-4ca0-acf5-3bae8fd2328f.
2023-08-14 18:00:19,652 [main] INFO [org.apache.flink.runtime.minicluster.MiniCluster] - Flink Mini Cluster started successfully
2023-08-14 18:00:19,657 [mini-cluster-io-thread-2] INFO [org.apache.flink.runtime.dispatcher.runner.SessionDispatcherLeaderProcess] - Start SessionDispatcherLeaderProcess.
2023-08-14 18:00:19,670 [mini-cluster-io-thread-1] INFO [org.apache.flink.runtime.dispatcher.runner.SessionDispatcherLeaderProcess] - Recover all persisted job graphs that are not finished, yet.
2023-08-14 18:00:19,671 [mini-cluster-io-thread-1] INFO [org.apache.flink.runtime.dispatcher.runner.SessionDispatcherLeaderProcess] - Successfully recovered 0 persisted job graphs.
2023-08-14 18:00:19,721 [pool-2-thread-1] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcService] - Starting RPC endpoint for org.apache.flink.runtime.resourcemanager.StandaloneResourceManager at akka://flink/user/rpc/resourcemanager_1 .
2023-08-14 18:00:19,736 [mini-cluster-io-thread-1] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcService] - Starting RPC endpoint for org.apache.flink.runtime.dispatcher.StandaloneDispatcher at akka://flink/user/rpc/dispatcher_2 .
2023-08-14 18:00:19,787 [mini-cluster-io-thread-1] INFO [org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService] - Received confirmation of leadership for leader akka://flink/user/rpc/dispatcher_2 , session=fc34febf-b720-4d22-b79a-a5235c7cbe89
2023-08-14 18:00:19,803 [flink-akka.actor.default-dispatcher-4] INFO [org.apache.flink.runtime.resourcemanager.StandaloneResourceManager] - Starting the resource manager.
2023-08-14 18:00:19,818 [flink-akka.actor.default-dispatcher-4] INFO [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - Starting tokens update task
2023-08-14 18:00:19,826 [flink-akka.actor.default-dispatcher-4] WARN [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - No tokens obtained so skipping listener notification
2023-08-14 18:00:19,826 [flink-akka.actor.default-dispatcher-4] WARN [org.apache.flink.runtime.security.token.DefaultDelegationTokenManager] - Tokens update task not started because either no tokens obtained or none of the tokens specified its renewal date
2023-08-14 18:00:19,827 [mini-cluster-io-thread-3] INFO [org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService] - Received confirmation of leadership for leader akka://flink/user/rpc/resourcemanager_1 , session=8c0a433c-fd0c-4ca0-acf5-3bae8fd2328f
2023-08-14 18:00:20,000 [flink-akka.actor.default-dispatcher-4] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutor] - Connecting to ResourceManager akka://flink/user/rpc/resourcemanager_1(acf53bae8fd2328f8c0a433cfd0c4ca0).
2023-08-14 18:00:20,133 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutor] - Resolved ResourceManager address, beginning registration
2023-08-14 18:00:20,141 [flink-akka.actor.default-dispatcher-6] INFO [org.apache.flink.runtime.dispatcher.StandaloneDispatcher] - Received JobGraph submission 'Flink Streaming Job' (fc9eccb7d1125daa0d709d37a22ebcc0).
2023-08-14 18:00:20,142 [flink-akka.actor.default-dispatcher-6] INFO [org.apache.flink.runtime.dispatcher.StandaloneDispatcher] - Submitting job 'Flink Streaming Job' (fc9eccb7d1125daa0d709d37a22ebcc0).
2023-08-14 18:00:20,166 [flink-akka.actor.default-dispatcher-8] INFO [org.apache.flink.runtime.resourcemanager.StandaloneResourceManager] - Registering TaskManager with ResourceID 1c1ad4e3-9ca1-410d-83fe-97af2f55ed32 (akka://flink/user/rpc/taskmanager_0) at ResourceManager
2023-08-14 18:00:20,175 [flink-akka.actor.default-dispatcher-8] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutor] - Successful registration at resource manager akka://flink/user/rpc/resourcemanager_1 under registration id 8f519deac823f76d416d1b2d3351e891.
2023-08-14 18:00:20,242 [flink-akka.actor.default-dispatcher-6] INFO [org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService] - Proposing leadership to contender LeaderContender: JobMasterServiceLeadershipRunner
2023-08-14 18:00:20,297 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.rpc.akka.AkkaRpcService] - Starting RPC endpoint for org.apache.flink.runtime.jobmaster.JobMaster at akka://flink/user/rpc/jobmanager_3 .
2023-08-14 18:00:20,309 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Initializing job 'Flink Streaming Job' (fc9eccb7d1125daa0d709d37a22ebcc0).
2023-08-14 18:00:20,348 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Using restart back off time strategy NoRestartBackoffTimeStrategy for Flink Streaming Job (fc9eccb7d1125daa0d709d37a22ebcc0).
2023-08-14 18:00:20,515 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.executiongraph.ExecutionGraph] - Created execution graph 7799c6983c72475e74ac777cda792571 for job fc9eccb7d1125daa0d709d37a22ebcc0.
2023-08-14 18:00:20,590 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Running initialization on master for job Flink Streaming Job (fc9eccb7d1125daa0d709d37a22ebcc0).
2023-08-14 18:00:20,592 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Successfully ran initialization on master in 1 ms.
2023-08-14 18:00:20,691 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.scheduler.adapter.DefaultExecutionTopology] - Built 1 new pipelined regions in 17 ms, total 1 pipelined regions currently.
2023-08-14 18:00:20,721 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - No state backend has been configured, using default (HashMap) org.apache.flink.runtime.state.hashmap.HashMapStateBackend@99547b4
2023-08-14 18:00:20,722 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.state.StateBackendLoader] - State backend loader loads the state backend as HashMapStateBackend
2023-08-14 18:00:20,724 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Checkpoint storage is set to 'jobmanager'
2023-08-14 18:00:20,775 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.checkpoint.CheckpointCoordinator] - No checkpoint found during restore.
2023-08-14 18:00:20,792 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Using failover strategy org.apache.flink.runtime.executiongraph.failover.flip1.RestartPipelinedRegionFailoverStrategy@1c3422d0 for Flink Streaming Job (fc9eccb7d1125daa0d709d37a22ebcc0).
2023-08-14 18:00:20,811 [jobmanager-io-thread-1] INFO [org.apache.flink.runtime.highavailability.nonha.embedded.EmbeddedLeaderService] - Received confirmation of leadership for leader akka://flink/user/rpc/jobmanager_3 , session=ab30bc52-edb6-4982-9e1e-9460e89aaa51
2023-08-14 18:00:20,817 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Starting execution of job 'Flink Streaming Job' (fc9eccb7d1125daa0d709d37a22ebcc0) under job master id 9e1e9460e89aaa51ab30bc52edb64982.
2023-08-14 18:00:20,825 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Starting scheduling with scheduling strategy [org.apache.flink.runtime.scheduler.strategy.PipelinedRegionSchedulingStrategy]
2023-08-14 18:00:20,826 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.executiongraph.ExecutionGraph] - Job Flink Streaming Job (fc9eccb7d1125daa0d709d37a22ebcc0) switched from state CREATED to RUNNING.
2023-08-14 18:00:20,838 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.executiongraph.ExecutionGraph] - Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1) (7799c6983c72475e74ac777cda792571_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from CREATED to SCHEDULED.
2023-08-14 18:00:20,920 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Connecting to ResourceManager akka://flink/user/rpc/resourcemanager_1(acf53bae8fd2328f8c0a433cfd0c4ca0)
2023-08-14 18:00:20,925 [flink-akka.actor.default-dispatcher-6] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - Resolved ResourceManager address, beginning registration
2023-08-14 18:00:20,928 [flink-akka.actor.default-dispatcher-6] INFO [org.apache.flink.runtime.resourcemanager.StandaloneResourceManager] - Registering job manager 9e1e9460e89aaa51ab30bc52edb64982@akka://flink/user/rpc/jobmanager_3 for job fc9eccb7d1125daa0d709d37a22ebcc0.
2023-08-14 18:00:20,942 [flink-akka.actor.default-dispatcher-6] INFO [org.apache.flink.runtime.resourcemanager.StandaloneResourceManager] - Registered job manager 9e1e9460e89aaa51ab30bc52edb64982@akka://flink/user/rpc/jobmanager_3 for job fc9eccb7d1125daa0d709d37a22ebcc0.
2023-08-14 18:00:20,946 [flink-akka.actor.default-dispatcher-4] INFO [org.apache.flink.runtime.jobmaster.JobMaster] - JobManager successfully registered at ResourceManager, leader id: acf53bae8fd2328f8c0a433cfd0c4ca0.
2023-08-14 18:00:20,950 [flink-akka.actor.default-dispatcher-6] INFO [org.apache.flink.runtime.resourcemanager.slotmanager.DeclarativeSlotManager] - Received resource requirements from job fc9eccb7d1125daa0d709d37a22ebcc0: [ResourceRequirement{resourceProfile=ResourceProfile{UNKNOWN}, numberOfRequiredSlots=1}]
2023-08-14 18:00:21,067 [flink-akka.actor.default-dispatcher-6] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutor] - Receive slot request 79efb970b3e76f969142a87026f18bfd for job fc9eccb7d1125daa0d709d37a22ebcc0 from resource manager with leader id acf53bae8fd2328f8c0a433cfd0c4ca0.
2023-08-14 18:00:21,117 [flink-akka.actor.default-dispatcher-6] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutor] - Allocated slot for 79efb970b3e76f969142a87026f18bfd.
2023-08-14 18:00:21,123 [flink-akka.actor.default-dispatcher-6] INFO [org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService] - Add job fc9eccb7d1125daa0d709d37a22ebcc0 for job leader monitoring.
2023-08-14 18:00:21,129 [mini-cluster-io-thread-3] INFO [org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService] - Try to register at job manager akka://flink/user/rpc/jobmanager_3 with leader id ab30bc52-edb6-4982-9e1e-9460e89aaa51.
2023-08-14 18:00:21,133 [flink-akka.actor.default-dispatcher-8] INFO [org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService] - Resolved JobManager address, beginning registration
2023-08-14 18:00:21,143 [flink-akka.actor.default-dispatcher-4] INFO [org.apache.flink.runtime.taskexecutor.DefaultJobLeaderService] - Successful registration at job manager akka://flink/user/rpc/jobmanager_3 for job fc9eccb7d1125daa0d709d37a22ebcc0.
2023-08-14 18:00:21,145 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutor] - Establish JobManager connection for job fc9eccb7d1125daa0d709d37a22ebcc0.
2023-08-14 18:00:21,164 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutor] - Offer reserved slots to the leader of job fc9eccb7d1125daa0d709d37a22ebcc0.
2023-08-14 18:00:21,188 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.executiongraph.ExecutionGraph] - Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1) (7799c6983c72475e74ac777cda792571_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from SCHEDULED to DEPLOYING.
2023-08-14 18:00:21,189 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.executiongraph.ExecutionGraph] - Deploying Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1) (attempt #0) with attempt id 7799c6983c72475e74ac777cda792571_cbc357ccb763df2852fee8c4fc7d55f2_0_0 and vertex id cbc357ccb763df2852fee8c4fc7d55f2_0 to 1c1ad4e3-9ca1-410d-83fe-97af2f55ed32 @ kubernetes.docker.internal (dataPort=-1) with allocation id 79efb970b3e76f969142a87026f18bfd
2023-08-14 18:00:21,211 [flink-akka.actor.default-dispatcher-4] INFO [org.apache.flink.runtime.taskexecutor.slot.TaskSlotTableImpl] - Activate slot 79efb970b3e76f969142a87026f18bfd.
2023-08-14 18:00:21,240 [flink-akka.actor.default-dispatcher-4] INFO [org.apache.flink.runtime.state.changelog.StateChangelogStorageLoader] - StateChangelogStorageLoader initialized with shortcut names {memory}.
2023-08-14 18:00:21,240 [flink-akka.actor.default-dispatcher-4] INFO [org.apache.flink.runtime.state.changelog.StateChangelogStorageLoader] - Creating a changelog storage with name 'memory'.
2023-08-14 18:00:21,260 [flink-akka.actor.default-dispatcher-4] INFO [org.apache.flink.runtime.state.TaskExecutorChannelStateExecutorFactoryManager] - Creating the channel state executor factory for job id fc9eccb7d1125daa0d709d37a22ebcc0
2023-08-14 18:00:21,275 [flink-akka.actor.default-dispatcher-4] INFO [org.apache.flink.runtime.taskexecutor.TaskExecutor] - Received task Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0 (7799c6983c72475e74ac777cda792571_cbc357ccb763df2852fee8c4fc7d55f2_0_0), deploy into slot with allocation id 79efb970b3e76f969142a87026f18bfd.
2023-08-14 18:00:21,276 [Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0] INFO [org.apache.flink.runtime.taskmanager.Task] - Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0 (7799c6983c72475e74ac777cda792571_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from CREATED to DEPLOYING.
2023-08-14 18:00:21,472 [flink-akka.actor.default-dispatcher-4] INFO [org.apache.flink.runtime.taskexecutor.slot.TaskSlotTableImpl] - Activate slot 79efb970b3e76f969142a87026f18bfd.
2023-08-14 18:00:21,481 [Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0] INFO [org.apache.flink.runtime.taskmanager.Task] - Loading JAR files for task Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0 (7799c6983c72475e74ac777cda792571_cbc357ccb763df2852fee8c4fc7d55f2_0_0) [DEPLOYING].
2023-08-14 18:00:21,606 [Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0] INFO [org.apache.flink.streaming.runtime.tasks.StreamTask] - No state backend has been configured, using default (HashMap) org.apache.flink.runtime.state.hashmap.HashMapStateBackend@6d027830
2023-08-14 18:00:21,606 [Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0] INFO [org.apache.flink.runtime.state.StateBackendLoader] - State backend loader loads the state backend as HashMapStateBackend
2023-08-14 18:00:21,606 [Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0] INFO [org.apache.flink.streaming.runtime.tasks.StreamTask] - Checkpoint storage is set to 'jobmanager'
2023-08-14 18:00:21,627 [Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0] INFO [org.apache.flink.runtime.taskmanager.Task] - Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0 (7799c6983c72475e74ac777cda792571_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from DEPLOYING to INITIALIZING.
2023-08-14 18:00:21,629 [flink-akka.actor.default-dispatcher-4] INFO [org.apache.flink.runtime.executiongraph.ExecutionGraph] - Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1) (7799c6983c72475e74ac777cda792571_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from DEPLOYING to INITIALIZING.
2023-08-14 18:00:22,110 [Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0] INFO [org.apache.flink.runtime.taskmanager.Task] - Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1)#0 (7799c6983c72475e74ac777cda792571_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from INITIALIZING to RUNNING.
2023-08-14 18:00:22,112 [flink-akka.actor.default-dispatcher-7] INFO [org.apache.flink.runtime.executiongraph.ExecutionGraph] - Source: sourceT[1] -> SinkConversion[2] -> Sink: Print to Std. Out (1/1) (7799c6983c72475e74ac777cda792571_cbc357ccb763df2852fee8c4fc7d55f2_0_0) switched from INITIALIZING to RUNNING.
2023-08-14 18:01:50,934 [flink-akka.actor.default-dispatcher-17] ERROR [org.apache.flink.runtime.rest.handler.taskmanager.TaskManagerLogFileHandler] - Failed to transfer file from TaskExecutor 1c1ad4e3-9ca1-410d-83fe-97af2f55ed32.
java.util.concurrent.CompletionException: org.apache.flink.util.FlinkException: The file LOG is not available on the TaskExecutor.
	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:292)
	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:308)
	at java.util.concurrent.CompletableFuture.uniAccept(CompletableFuture.java:647)
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:632)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1977)
	at org.apache.flink.runtime.rpc.akka.AkkaInvocationHandler.lambda$invokeRpc$1(AkkaInvocationHandler.java:260)
	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:760)
	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:736)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1977)
	at org.apache.flink.util.concurrent.FutureUtils.doForward(FutureUtils.java:1275)
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.lambda$null$1(ClassLoadingUtils.java:93)
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.runWithContextClassLoader(ClassLoadingUtils.java:68)
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.lambda$guardCompletionWithContextClassLoader$2(ClassLoadingUtils.java:92)
	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:760)
	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:736)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1977)
	at org.apache.flink.runtime.concurrent.akka.AkkaFutureUtils$1.onComplete(AkkaFutureUtils.java:45)
	at akka.dispatch.OnComplete.internal(Future.scala:299)
	at akka.dispatch.OnComplete.internal(Future.scala:297)
	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:224)
	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:221)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:64)
	at org.apache.flink.runtime.concurrent.akka.AkkaFutureUtils$DirectExecutionContext.execute(AkkaFutureUtils.java:65)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:72)
	at scala.concurrent.impl.Promise$DefaultPromise.$anonfun$tryComplete$1(Promise.scala:288)
	at scala.concurrent.impl.Promise$DefaultPromise.$anonfun$tryComplete$1$adapted(Promise.scala:288)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:288)
	at akka.pattern.PromiseActorRef.$bang(AskSupport.scala:622)
	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:25)
	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:23)
	at scala.concurrent.Future.$anonfun$andThen$1(Future.scala:536)
	at scala.concurrent.impl.Promise.liftedTree1$1(Promise.scala:33)
	at scala.concurrent.impl.Promise.$anonfun$transform$1(Promise.scala:33)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:64)
	at akka.dispatch.BatchingExecutor$AbstractBatch.processBatch(BatchingExecutor.scala:63)
	at akka.dispatch.BatchingExecutor$BlockableBatch.$anonfun$run$1(BatchingExecutor.scala:100)
	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:85)
	at akka.dispatch.BatchingExecutor$BlockableBatch.run(BatchingExecutor.scala:100)
	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:49)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(ForkJoinExecutorConfigurator.scala:48)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)
Caused by: org.apache.flink.util.FlinkException: The file LOG is not available on the TaskExecutor.
	at org.apache.flink.runtime.taskexecutor.TaskExecutor.requestFileUploadByFilePath(TaskExecutor.java:2223)
	at org.apache.flink.runtime.taskexecutor.TaskExecutor.requestFileUploadByType(TaskExecutor.java:1261)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.lambda$handleRpcInvocation$1(AkkaRpcActor.java:309)
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.runWithContextClassLoader(ClassLoadingUtils.java:83)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcInvocation(AkkaRpcActor.java:307)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcMessage(AkkaRpcActor.java:222)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleMessage(AkkaRpcActor.java:168)
	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:24)
	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:20)
	at scala.PartialFunction.applyOrElse(PartialFunction.scala:127)
	at scala.PartialFunction.applyOrElse$(PartialFunction.scala:126)
	at akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:20)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:175)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176)
	at akka.actor.Actor.aroundReceive(Actor.scala:537)
	at akka.actor.Actor.aroundReceive$(Actor.scala:535)
	at akka.actor.AbstractActor.aroundReceive(AbstractActor.scala:220)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:579)
	at akka.actor.ActorCell.invoke(ActorCell.scala:547)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:270)
	at akka.dispatch.Mailbox.run(Mailbox.scala:231)
	at akka.dispatch.Mailbox.exec(Mailbox.scala:243)
	... 4 more
2023-08-14 18:01:50,950 [flink-akka.actor.default-dispatcher-17] ERROR [org.apache.flink.runtime.rest.handler.taskmanager.TaskManagerLogFileHandler] - Unhandled exception.
org.apache.flink.util.FlinkException: The file LOG is not available on the TaskExecutor.
	at org.apache.flink.runtime.taskexecutor.TaskExecutor.requestFileUploadByFilePath(TaskExecutor.java:2223)
	at org.apache.flink.runtime.taskexecutor.TaskExecutor.requestFileUploadByType(TaskExecutor.java:1261)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.lambda$handleRpcInvocation$1(AkkaRpcActor.java:309)
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.runWithContextClassLoader(ClassLoadingUtils.java:83)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcInvocation(AkkaRpcActor.java:307)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcMessage(AkkaRpcActor.java:222)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleMessage(AkkaRpcActor.java:168)
	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:24)
	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:20)
	at scala.PartialFunction.applyOrElse(PartialFunction.scala:127)
	at scala.PartialFunction.applyOrElse$(PartialFunction.scala:126)
	at akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:20)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:175)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176)
	at akka.actor.Actor.aroundReceive(Actor.scala:537)
	at akka.actor.Actor.aroundReceive$(Actor.scala:535)
	at akka.actor.AbstractActor.aroundReceive(AbstractActor.scala:220)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:579)
	at akka.actor.ActorCell.invoke(ActorCell.scala:547)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:270)
	at akka.dispatch.Mailbox.run(Mailbox.scala:231)
	at akka.dispatch.Mailbox.exec(Mailbox.scala:243)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)
2023-08-14 18:01:52,364 [flink-akka.actor.default-dispatcher-17] ERROR [org.apache.flink.runtime.rest.handler.taskmanager.TaskManagerStdoutFileHandler] - Failed to transfer file from TaskExecutor 1c1ad4e3-9ca1-410d-83fe-97af2f55ed32.
java.util.concurrent.CompletionException: org.apache.flink.util.FlinkException: The file STDOUT is not available on the TaskExecutor.
	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:292)
	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:308)
	at java.util.concurrent.CompletableFuture.uniAccept(CompletableFuture.java:647)
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:632)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1977)
	at org.apache.flink.runtime.rpc.akka.AkkaInvocationHandler.lambda$invokeRpc$1(AkkaInvocationHandler.java:260)
	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:760)
	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:736)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1977)
	at org.apache.flink.util.concurrent.FutureUtils.doForward(FutureUtils.java:1275)
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.lambda$null$1(ClassLoadingUtils.java:93)
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.runWithContextClassLoader(ClassLoadingUtils.java:68)
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.lambda$guardCompletionWithContextClassLoader$2(ClassLoadingUtils.java:92)
	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:760)
	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:736)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1977)
	at org.apache.flink.runtime.concurrent.akka.AkkaFutureUtils$1.onComplete(AkkaFutureUtils.java:45)
	at akka.dispatch.OnComplete.internal(Future.scala:299)
	at akka.dispatch.OnComplete.internal(Future.scala:297)
	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:224)
	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:221)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:64)
	at org.apache.flink.runtime.concurrent.akka.AkkaFutureUtils$DirectExecutionContext.execute(AkkaFutureUtils.java:65)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:72)
	at scala.concurrent.impl.Promise$DefaultPromise.$anonfun$tryComplete$1(Promise.scala:288)
	at scala.concurrent.impl.Promise$DefaultPromise.$anonfun$tryComplete$1$adapted(Promise.scala:288)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:288)
	at akka.pattern.PromiseActorRef.$bang(AskSupport.scala:622)
	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:25)
	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:23)
	at scala.concurrent.Future.$anonfun$andThen$1(Future.scala:536)
	at scala.concurrent.impl.Promise.liftedTree1$1(Promise.scala:33)
	at scala.concurrent.impl.Promise.$anonfun$transform$1(Promise.scala:33)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:64)
	at akka.dispatch.BatchingExecutor$AbstractBatch.processBatch(BatchingExecutor.scala:63)
	at akka.dispatch.BatchingExecutor$BlockableBatch.$anonfun$run$1(BatchingExecutor.scala:100)
	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:85)
	at akka.dispatch.BatchingExecutor$BlockableBatch.run(BatchingExecutor.scala:100)
	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:49)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(ForkJoinExecutorConfigurator.scala:48)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)
Caused by: org.apache.flink.util.FlinkException: The file STDOUT is not available on the TaskExecutor.
	at org.apache.flink.runtime.taskexecutor.TaskExecutor.requestFileUploadByFilePath(TaskExecutor.java:2223)
	at org.apache.flink.runtime.taskexecutor.TaskExecutor.requestFileUploadByType(TaskExecutor.java:1261)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.lambda$handleRpcInvocation$1(AkkaRpcActor.java:309)
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.runWithContextClassLoader(ClassLoadingUtils.java:83)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcInvocation(AkkaRpcActor.java:307)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcMessage(AkkaRpcActor.java:222)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleMessage(AkkaRpcActor.java:168)
	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:24)
	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:20)
	at scala.PartialFunction.applyOrElse(PartialFunction.scala:127)
	at scala.PartialFunction.applyOrElse$(PartialFunction.scala:126)
	at akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:20)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:175)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176)
	at akka.actor.Actor.aroundReceive(Actor.scala:537)
	at akka.actor.Actor.aroundReceive$(Actor.scala:535)
	at akka.actor.AbstractActor.aroundReceive(AbstractActor.scala:220)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:579)
	at akka.actor.ActorCell.invoke(ActorCell.scala:547)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:270)
	at akka.dispatch.Mailbox.run(Mailbox.scala:231)
	at akka.dispatch.Mailbox.exec(Mailbox.scala:243)
	... 4 more
2023-08-14 18:01:52,367 [flink-akka.actor.default-dispatcher-17] ERROR [org.apache.flink.runtime.rest.handler.taskmanager.TaskManagerStdoutFileHandler] - Unhandled exception.
org.apache.flink.util.FlinkException: The file STDOUT is not available on the TaskExecutor.
	at org.apache.flink.runtime.taskexecutor.TaskExecutor.requestFileUploadByFilePath(TaskExecutor.java:2223)
	at org.apache.flink.runtime.taskexecutor.TaskExecutor.requestFileUploadByType(TaskExecutor.java:1261)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.lambda$handleRpcInvocation$1(AkkaRpcActor.java:309)
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.runWithContextClassLoader(ClassLoadingUtils.java:83)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcInvocation(AkkaRpcActor.java:307)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcMessage(AkkaRpcActor.java:222)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleMessage(AkkaRpcActor.java:168)
	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:24)
	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:20)
	at scala.PartialFunction.applyOrElse(PartialFunction.scala:127)
	at scala.PartialFunction.applyOrElse$(PartialFunction.scala:126)
	at akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:20)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:175)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176)
	at akka.actor.Actor.aroundReceive(Actor.scala:537)
	at akka.actor.Actor.aroundReceive$(Actor.scala:535)
	at akka.actor.AbstractActor.aroundReceive(AbstractActor.scala:220)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:579)
	at akka.actor.ActorCell.invoke(ActorCell.scala:547)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:270)
	at akka.dispatch.Mailbox.run(Mailbox.scala:231)
	at akka.dispatch.Mailbox.exec(Mailbox.scala:243)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)
2023-08-14 18:01:54,549 [flink-akka.actor.default-dispatcher-24] ERROR [org.apache.flink.runtime.rest.handler.taskmanager.TaskManagerLogFileHandler] - Failed to transfer file from TaskExecutor 1c1ad4e3-9ca1-410d-83fe-97af2f55ed32.
java.util.concurrent.CompletionException: org.apache.flink.util.FlinkException: The file LOG is not available on the TaskExecutor.
	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:292)
	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:308)
	at java.util.concurrent.CompletableFuture.uniAccept(CompletableFuture.java:647)
	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:632)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1977)
	at org.apache.flink.runtime.rpc.akka.AkkaInvocationHandler.lambda$invokeRpc$1(AkkaInvocationHandler.java:260)
	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:760)
	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:736)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1977)
	at org.apache.flink.util.concurrent.FutureUtils.doForward(FutureUtils.java:1275)
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.lambda$null$1(ClassLoadingUtils.java:93)
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.runWithContextClassLoader(ClassLoadingUtils.java:68)
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.lambda$guardCompletionWithContextClassLoader$2(ClassLoadingUtils.java:92)
	at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:760)
	at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:736)
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:474)
	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1977)
	at org.apache.flink.runtime.concurrent.akka.AkkaFutureUtils$1.onComplete(AkkaFutureUtils.java:45)
	at akka.dispatch.OnComplete.internal(Future.scala:299)
	at akka.dispatch.OnComplete.internal(Future.scala:297)
	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:224)
	at akka.dispatch.japi$CallbackBridge.apply(Future.scala:221)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:64)
	at org.apache.flink.runtime.concurrent.akka.AkkaFutureUtils$DirectExecutionContext.execute(AkkaFutureUtils.java:65)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:72)
	at scala.concurrent.impl.Promise$DefaultPromise.$anonfun$tryComplete$1(Promise.scala:288)
	at scala.concurrent.impl.Promise$DefaultPromise.$anonfun$tryComplete$1$adapted(Promise.scala:288)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:288)
	at akka.pattern.PromiseActorRef.$bang(AskSupport.scala:622)
	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:25)
	at akka.pattern.PipeToSupport$PipeableFuture$$anonfun$pipeTo$1.applyOrElse(PipeToSupport.scala:23)
	at scala.concurrent.Future.$anonfun$andThen$1(Future.scala:536)
	at scala.concurrent.impl.Promise.liftedTree1$1(Promise.scala:33)
	at scala.concurrent.impl.Promise.$anonfun$transform$1(Promise.scala:33)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:64)
	at akka.dispatch.BatchingExecutor$AbstractBatch.processBatch(BatchingExecutor.scala:63)
	at akka.dispatch.BatchingExecutor$BlockableBatch.$anonfun$run$1(BatchingExecutor.scala:100)
	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:85)
	at akka.dispatch.BatchingExecutor$BlockableBatch.run(BatchingExecutor.scala:100)
	at akka.dispatch.TaskInvocation.run(AbstractDispatcher.scala:49)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(ForkJoinExecutorConfigurator.scala:48)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)
Caused by: org.apache.flink.util.FlinkException: The file LOG is not available on the TaskExecutor.
	at org.apache.flink.runtime.taskexecutor.TaskExecutor.requestFileUploadByFilePath(TaskExecutor.java:2223)
	at org.apache.flink.runtime.taskexecutor.TaskExecutor.requestFileUploadByType(TaskExecutor.java:1261)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.lambda$handleRpcInvocation$1(AkkaRpcActor.java:309)
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.runWithContextClassLoader(ClassLoadingUtils.java:83)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcInvocation(AkkaRpcActor.java:307)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcMessage(AkkaRpcActor.java:222)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleMessage(AkkaRpcActor.java:168)
	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:24)
	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:20)
	at scala.PartialFunction.applyOrElse(PartialFunction.scala:127)
	at scala.PartialFunction.applyOrElse$(PartialFunction.scala:126)
	at akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:20)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:175)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176)
	at akka.actor.Actor.aroundReceive(Actor.scala:537)
	at akka.actor.Actor.aroundReceive$(Actor.scala:535)
	at akka.actor.AbstractActor.aroundReceive(AbstractActor.scala:220)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:579)
	at akka.actor.ActorCell.invoke(ActorCell.scala:547)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:270)
	at akka.dispatch.Mailbox.run(Mailbox.scala:231)
	at akka.dispatch.Mailbox.exec(Mailbox.scala:243)
	... 4 more
2023-08-14 18:01:54,551 [flink-akka.actor.default-dispatcher-24] ERROR [org.apache.flink.runtime.rest.handler.taskmanager.TaskManagerLogFileHandler] - Unhandled exception.
org.apache.flink.util.FlinkException: The file LOG is not available on the TaskExecutor.
	at org.apache.flink.runtime.taskexecutor.TaskExecutor.requestFileUploadByFilePath(TaskExecutor.java:2223)
	at org.apache.flink.runtime.taskexecutor.TaskExecutor.requestFileUploadByType(TaskExecutor.java:1261)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.lambda$handleRpcInvocation$1(AkkaRpcActor.java:309)
	at org.apache.flink.runtime.concurrent.akka.ClassLoadingUtils.runWithContextClassLoader(ClassLoadingUtils.java:83)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcInvocation(AkkaRpcActor.java:307)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleRpcMessage(AkkaRpcActor.java:222)
	at org.apache.flink.runtime.rpc.akka.AkkaRpcActor.handleMessage(AkkaRpcActor.java:168)
	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:24)
	at akka.japi.pf.UnitCaseStatement.apply(CaseStatements.scala:20)
	at scala.PartialFunction.applyOrElse(PartialFunction.scala:127)
	at scala.PartialFunction.applyOrElse$(PartialFunction.scala:126)
	at akka.japi.pf.UnitCaseStatement.applyOrElse(CaseStatements.scala:20)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:175)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:176)
	at akka.actor.Actor.aroundReceive(Actor.scala:537)
	at akka.actor.Actor.aroundReceive$(Actor.scala:535)
	at akka.actor.AbstractActor.aroundReceive(AbstractActor.scala:220)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:579)
	at akka.actor.ActorCell.invoke(ActorCell.scala:547)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:270)
	at akka.dispatch.Mailbox.run(Mailbox.scala:231)
	at akka.dispatch.Mailbox.exec(Mailbox.scala:243)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)
2023-08-14 18:07:25,037 [TransientBlobCache shutdown hook] INFO [org.apache.flink.runtime.blob.TransientBlobCache] - Shutting down BLOB cache
2023-08-14 18:07:25,037 [PermanentBlobCache shutdown hook] INFO [org.apache.flink.runtime.blob.PermanentBlobCache] - Shutting down BLOB cache
2023-08-14 18:07:25,037 [TaskExecutorStateChangelogStoragesManager shutdown hook] INFO [org.apache.flink.runtime.state.TaskExecutorStateChangelogStoragesManager] - Shutting down TaskExecutorStateChangelogStoragesManager.
2023-08-14 18:07:25,037 [TaskExecutorLocalStateStoresManager shutdown hook] INFO [org.apache.flink.runtime.state.TaskExecutorLocalStateStoresManager] - Shutting down TaskExecutorLocalStateStoresManager.
2023-08-14 18:07:25,041 [BlobServer shutdown hook] INFO [org.apache.flink.runtime.blob.BlobServer] - Stopped BLOB server at 0.0.0.0:7120
2023-08-14 18:07:25,043 [FileCache shutdown hook] INFO [org.apache.flink.runtime.filecache.FileCache] - removed file cache directory C:\Users\Liwen Gu\AppData\Local\Temp\flink-dist-cache-9cf3073a-efca-4f1f-8d0b-2fe0828a42df
2023-08-14 18:07:25,043 [FileChannelManagerImpl-netty-shuffle shutdown hook] INFO [org.apache.flink.runtime.io.disk.FileChannelManagerImpl] - FileChannelManager removed spill file directory C:\Users\Liwen Gu\AppData\Local\Temp\flink-netty-shuffle-df4c107e-29b9-4b7f-bff3-27c3884fc44d
2023-08-14 18:07:25,044 [FileChannelManagerImpl-io shutdown hook] INFO [org.apache.flink.runtime.io.disk.FileChannelManagerImpl] - FileChannelManager removed spill file directory C:\Users\Liwen Gu\AppData\Local\Temp\flink-io-dd0289e2-2305-4e39-abc2-4d30e9b23031
